$sidebar-text: #6d6d6d // #8e8e8e

.b-docs-sidebar
  position: fixed
  top: 60px
  bottom: 0
  left: 0
  width: $sidebar-width
  overflow-x: hidden
  overflow-y: auto
  z-index: 9
  background: $sidebar-background
  box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3)

  .menu-root
    padding: 0

  li:hover,
  li a:hover
    background: transparent

@media only screen and (max-width: 768px)
  .b-docs-sidebar
    width: 0

  .b-docs
    padding-left: 0 !important

  .mobile-sidebar
    .b-docs-sidebar
      width: $sidebar-width

    .b-docs
      padding-left: 16rem

    .b-docs-content-wrap
      transform: translateX($sidebar-width)


.b-docs-sidebar-panel
  padding: 0.9375rem 0rem 3.75rem 2.5rem
  padding-left: 25px

.b-docs-sidebar-caption
  font-size: 1rem
  color: $sidebar-text
  cursor: pointer
  display: block
  padding: .2rem 0
  text-decoration: none !important
  //border-bottom: 2px solid $sidebar-background

  &:hover,
  &:active,
  &:link,
  &:visited
    color: $sidebar-text

  &:hover
    text-decoration: none
    color: $sidebar-text
    //border-bottom: 2px solid $link-color

  &.active
    color: $link-color
    font-weight: 600

    &:hover,
    &:active,
    &:link,
    &:visited
      color: $link-color

.b-docs-sidebar-title
  display: block
  font-size: 1rem
  padding: .2rem 0
  cursor: pointer
  color: $sidebar-text
  text-decoration: none !important

  &:hover,
  &:active,
  &:link,
  &:visited
    color: $sidebar-text

  &:hover
    text-decoration: none
    color: $sidebar-text

  &.active
    color: $link-active-color

    &:hover,
    &:active,
    &:link,
    &:visited
      color: $link-active-color


.b-docs-sidebar-sub_links
  padding-left: 1rem
  display: none

  &.active
    display: block

  ul
    flex-direction: column

  li
    position: relative

    a
      padding: .2rem 0 !important

  li.active
    // &:after
    //   content: ' '
    //   background: white
    //   width: 1rem
    //   height: 1rem
    //   transform: rotate(45deg)
    //   position: absolute
    //   right: -.5rem
    //   top: .5rem
    //   box-shadow: 0 0 2px rgba(0, 0, 0, 0.3)

    a
      color: $link-color
      font-weight: bold

.b-docs-sidebar-section
  font-size: 1.1rem
  padding: 1rem 0
  font-weight: bold
  font-weight: 600
  color: #2c3e50
