.b-landing
  .b-capabilities
    .title
      margin-top: 3rem
      font-size: 2rem
      text-align: center

    .b-capabilities-separator
      position: relative
      font-size: 1.5rem
      text-align: center
      margin-top: 2rem
      margin: 4rem auto 0
      max-width: 80%

      &:after
        content: ' '
        position: absolute
        top: 50%
        left: 0
        right: 0
        height: 1px
        background: #c2c2c2

      div
        position: relative
        z-index: 1
        margin: auto
        width: 6rem
        background: white

    .blocks
      display: flex
      flex-direction: row
      justify-content: space-between
      margin: 4rem auto 0
      max-width: 80%
      +respond-mobile()
        margin: 0 auto !important
        flex-direction: column
        max-width: 16.3rem

        .block
          flex: 0 0 auto
          margin-top: 4rem

      &.center
        justify-content: center

      &.not
        justify-content: center

        > div
          margin: 0rem auto

    .block
      position: relative
      width: 16.3rem
      border: 1px solid rgba(164, 189, 210, 0.25)
      box-shadow: 0 2px 0.625rem #efefef
      border-radius: 0.25rem
      padding: 1.25rem 1.4rem 0.8rem
      text-align: center
      margin-top: 2rem

      .title
        font-size: 1.125rem
        font-weight: 700
        color: #0776cb
        margin-top: 1.5rem
        margin-bottom: 0.3rem

      p
        font-size: 0.9rem
        margin: 0 0 0.625rem

      .icon
        position: absolute
        width: 4rem
        height: 4rem
        left: 50%
        top: -2rem
        margin-left: -2rem
        background-color: #F9EFD0
        padding: 1rem
        border-radius: 20rem

        i
          font-size: 2rem
          color: #0776cb