.b-landing .b-subscibes
  .blocks
    display: flex
    flex-direction: row
    justify-content: space-between
    margin: 4rem auto 0
    max-width: 80%
    margin-top: 2rem !important
    flex-wrap: wrap

    &.center
      justify-content: center

    &.not
      justify-content: center

      > div
        margin: 0rem auto

  .block
    position: relative
    width: 13rem
    border: 1px solid rgba(164, 189, 210, 0.25)
    box-shadow: 0 2px 0.625rem #e6e6e6
    border-radius: 0.25rem
    padding: 1.25rem 1.4rem 1.25rem
    text-align: center
    min-width: 182px
    margin-top: 2rem !important

    .title
      font-size: 1rem
      font-weight: 700
      color: #0776cb
      margin-bottom: 0.3rem

    p
      font-size: 0.9rem
      margin: 0 0 0.625rem

    .price
      font-size: 1.6rem
      font-weight: bold
      margin-bottom: 0.25rem

    .in-month
      font-size: 0.95rem
      color: #818a99

    .in-month-description
      font-size: 1rem
      color: #818a99
      margin-top: .5rem

  .b-subscibes-separator
    position: relative
    font-size: 1.5rem
    text-align: center
    margin-top: 2rem
    margin: 4rem auto 0
    max-width: 80%

    &:after
      content: ' '
      position: absolute
      top: 50%
      left: 0
      right: 0
      height: 1px
      background: #c2c2c2

    div
      position: relative
      z-index: 1
      margin: auto
      width: 17rem
      background: white
      +respond-mobile()
        width: 10rem