.b-landing
  .b-price
    .caption
      margin-top: 3rem
      font-size: 2rem
      text-align: center

    .сharacteristics
      border: 0
      margin: 2rem auto 0
      width: 80%

      tr:first-child td
        vertical-align: top

      .price
        font-weight: bold

      .price-year
        color: #818a99

      tr:nth-child(even)
        background-color: #f3f6fa

      td
        height: 2.5rem
        padding-left: 1.25rem
        vertical-align: middle

        .fa
          color: green
          font-size: 1.1rem

        .fa-rub
          color: #333
          font-size: .9em

        &.empty
          color: gray

        &:last-child
          text-align: center
