@import variables
@import header
@import capabilities
@import subscribes
@import price
@import footer

.b-landing
  font-family: 'source-sans-pro', Helvetica, Arial, sans-serif
  color: #333
  position: relative
  height: 100%

.fa-rub
  font-size: .9em

// .b-header-cloud
//   position: absolute
//   left: 0
//   right: 0
//   bottom: 0
//   z-index: 1
//   height: 9rem
//   background: url('/images/landing/header-cloud.png') no-repeat
//   background-position: top
//   background-size: 140rem

// .b-header-find_domain
//   color: white !important
//   float: right
//   cursor: pointer
//   font-size: .8rem
//   text-decoration: none !important

// .b-header-vkontakte
//   margin-right: 2.5rem
//   color: white !important
//   float: right
//   cursor: pointer
//   font-size: .8rem
//   text-decoration: none !important

// .b-header-title
//   padding-top: 2rem
//   color: white
//   font-size: 1.5rem
//   text-align: center

// .b-header-title--sub
//   padding-top: .8rem
//   font-size: 2.4rem

// .b-header-buttons
//   margin-top: 1.1rem
//   text-align: center
//   color: white

//   a
//     display: inline-block
//     border-radius: 0.3125rem
//     padding: .8rem 0
//     text-align: center
//     width: 17rem
//     text-transform: uppercase
//     font-size: .9rem
//     text-decoration: none
//     color: white
//     font-weight: bold

// .b-header-button--try
//   background: #ffb400

// .b-header-button--documentation
//   background: #2293cd
//   margin-left: 0.625rem

// .b-header-img
//   display: block
//   margin: 4.375rem auto 0
//   width: 48.63rem

// .b-capabilities
//   padding-top: 3rem
//   padding-bottom: 10rem
//   width: 45rem
//   margin: 0 auto

// .b-capabilities-title
//   color: #7bcaa5
//   text-transform: uppercase
//   font-size: 1.5rem
//   text-align: center
//   padding-bottom: 3rem

// .b-capabilities-block
//   &.top
//     margin-top: 3rem

//   &.right
//     float: right
//     .b-capabilities-block-img
//       float: right
//       margin-right: 0
//       margin-left: 1.5rem

// .b-capabilities-block-img
//   height: 10rem
//   float: left
//   margin-right: 2.5rem

// .b-capabilities-block-description

// .b-capabilities-block-title
//   font-size: 1.3rem
//   text-transform: uppercase
//   font-weight: normal
//   padding: 0
//   margin: 0

// .b-capabilities-block-text
//   padding-top: .5rem
//   font-size: 1.2rem

// .b-footer
//   position: relative
//   background: #7bcaa5

// .b-footer-cloud
//   width: 100%
//   height: 9rem
//   background: url('/images/landing/footer-cloud.png') no-repeat
//   background-position: bottom
//   background-size: 120rem

// .b-footer-block
//   display: flex
//   margin: 0 auto
//   height: 8rem
//   align-items: center
//   justify-content: center

// .b-footer-icon
//   display: inline-block
//   text-decoration: none
//   margin-left: 2rem

//   img
//     height: 2rem

//   &:first-child
//     margin-left: 0
