.b-footer-main
  width: 100%
  background-color: #12293E
  margin-top: auto

  .b-footer-subline
    padding: 12px 0
    border-top: 1px solid #27394F
    color: #66697F
    margin: .8rem auto 0
    width: $center-width
    text-align: center
    line-height: 25px

  .b-footer-first
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: $center-width
    margin: 0 auto
    color: $footer-color
    padding-top: 1rem
    align-items: center

    a
      text-decoration: none !important
      color: #A4BDD2 !important

      &:hover
        color: white !important

    .logo
      font-size: 1.25rem
      letter-spacing: .3rem

      span:last-child
        font-weight: bold

    .actions
      display: flex
      flex-direction: row
      margin-left: auto
      flex-wrap: wrap

      .column
        display: flex
        flex-direction: column
        margin-left: 1rem
        flex-wrap: wrap

      .group-row
        display: flex
        flex-direction: row
        flex-wrap: wrap

      .action
        margin-left: 1rem