.l-page
  background: #E9E9E9
  padding: 40px 0 0
  min-height: 100%
  display: flex
  flex-direction: column
  padding-top: 60px

  .breadcrumbs
    color: #777
    max-width: 1000px
    width: 100%
    margin: 0 auto
    padding: 15px 0

    a
      color: #777 !important
      text-decoration: none

      &[href]:hover
        color: #ba6161 !important

.l-page-content
  display: block
  max-width: 1000px
  margin: 0 auto
  background: white
  padding: 35px 45px
  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14)
  color: #424242

  .title
    font-size: 24px
    text-align: center
    padding-bottom: 30px

  .block
    font-size: 16px
    text-align: justify

  li
    display: block
    font-size: 16px
    line-height: 24px
    text-align: justify

  ol
    counter-reset: item

    li
      margin-top: .5rem

      &:before
        content: counters(item, ".") ". "
        counter-increment: item

      &:first-child
        margin-top: 0

    &.root-ol
      padding-left: 0
      font-size: 16px

      > li
        font-weight: bold
        padding-top: 1rem

        > ol
          margin-top: 1rem
          font-weight: normal
          padding-left: 0
